@import "modules/reset";
@import "modules/public";

html,body{
    background: #ffffff;
    font-size: 12px;
}

//element reset
.custom-style{
    .el-button {
        padding: 8px 10px;
        font-size: 12px;
        border-radius: 4px;
        vertical-align: middle;
    }

    .el-radio__label{
        font-size: 12px;
    }
    .el-radio__inner{
        width: 14px;
        height: 14px;
        &:after{
            width: 5px;
            height: 5px;
        }
    }

    .el-checkbox__label{
        font-size: 12px;
    }
    .el-checkbox__inner{
        width: 14px;
        height: 14px;
        &:after{
            left: 3px;
            top: 0;
        }
    }

    .el-input__inner{
        height: 30px;
        padding: 6px 4px;
        font-size: 12px;
    }
    .el-input__icon{
        width: 30px;
    }
    .el-input .el-select{
        min-width: 110px;
    }

    .el-textarea__inner{
        font-size: 12px;
    }

    .el-select .el-input .el-input__icon{
        transform: translateY(-50%) rotateZ(180deg) scale(0.8);
        &.is-reverse{
            transform: translateY(-50%) scale(0.8);
        }
    }
    .el-select .el-input__icon+.el-input__inner{
        padding-right: 30px;
    }
    .el-select-dropdown{
        margin: 1px 0;
        overflow: hidden;
    }
    .el-select-dropdown__list{
        padding: 0;
    }
    .el-select-dropdown__item{
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    .el-select .el-tag{
        height: 20px;
        line-height: 20px;
        margin: 1px 0 1px 4px;
    }

    .el-cascader__label{
        font-size: 12px;
        line-height: 30px;
    }
    .el-cascader .el-input .el-input__icon{
        font-size: 12px;
        line-height: 34px;
        overflow: hidden;
        transform: scale(0.8);
        &.is-reverse{
            transform: rotateZ(180deg) scale(0.8);
        }
    }
    .el-cascader-menus{
        margin: 1px 0;
        overflow: hidden;
    }
    .el-cascader-menu{
        padding: 0;
    }
    .el-cascader-menu__item{
        padding: 0 30px 0 10px;
        height: 30px;
        line-height: 30px;
    }

    .el-date-editor .el-input__icon+.el-input__inner{
        padding-right: 30px;
    }
    .el-time-panel__content::after, .el-time-panel__content::before{
        margin-top: -7px;
    }

    .el-upload--picture-card i{
        vertical-align: middle;
    }

    .el-form-item__label{
        font-size: 12px;
        padding: 10px 12px 10px 0;
    }
    .el-form-item__content{
        line-height: 32px;
        font-size: 12px;
    }

    .el-table{
        font-size: 12px;
    }
    .el-table .el-button{
        padding: 8px 5px;
    }
    .el-table .el-button+.el-button{
        margin-left: 5px;
    }

    .el-pagination button, .el-pagination span{
        font-size: 12px;
    }
    .el-pagination__editor{
        vertical-align: baseline;
    }

    .el-menu-item, .el-submenu__title{
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }
    .el-submenu .el-menu-item{
        height: 40px;
        line-height: 40px;
    }
    .el-menu--dark, .el-menu--dark .el-submenu .el-menu{
        background-color: #222222;
    }
    .el-menu--dark .el-menu-item, .el-menu--dark .el-submenu__title, .el-menu--dark .el-menu-item-group__title{
        color: #cccccc;
    }
    .el-menu--dark .el-menu-item.is-active{
        background-color: #48576a;
    }

    .el-breadcrumb{
        font-size: 12px;
        line-height: 30px;
        padding-bottom: 5px;
        margin-bottom: 15px;
        border-bottom: 1px solid #e2e2e2;
    }
}

//公共样式
.cm-form{
    width: 500px;
    .el-checkbox, .el-radio{
        padding-right: 15px;
    }
    .el-checkbox+.el-checkbox, .el-radio+.el-radio{
        margin-left: 0;
    }
    .el-select{
        width: 100%;
    }
}

.cm-form-inline{
    width: 100%;
    .search-form {
        font-size: 0;
        padding: 25px 25px 10px 25px;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        margin-bottom: 20px;
        background-color: #fbfbfb;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    }
    .el-form {
        .el-form-item{
            margin-right: 25px;
            margin-bottom: 15px;
        }
        .el-form-item__label{
            padding-bottom: 4px;
        }
    }
}

.cm-inner-page{
    .top-btn-wrap{
        text-align: right;
        margin-top: -51px;
        line-height: 30px;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    .form-wrap{
        padding: 25px 25px 15px 25px;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        margin-bottom: 20px;
        background-color: #fbfbfb;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
        .title{
            color: #009999;
            font-size: 14px;
            padding-bottom: 15px;
        }
        .title-blue{
            color: #1970a9;
            font-weight: bold;
        }
        .line{
            height: 0;
            overflow: hidden;
            border-bottom: 1px dashed #e2e2e2;
            margin-bottom: 15px;
        }
    }
}

.cm-pagination-wrap{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

//页面外壳
.page-wrap{
    padding-top: 50px;
    padding-bottom: 34px;
    position: relative;
    .header{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #111111;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        color: #eeeeee;
        box-shadow: 0 -8px 10px #ffffff;
        overflow: hidden;
        .title{
            padding-left: 15px;
            float: left;
            font-size: 18px;
            font-weight: bold;
        }
        .msg{
            padding-right: 15px;
            float: right;
            a{
                color: #1ac9ff;
                &:hover{
                    color: #1ac9ff * 1.2;
                }
            }
        }
    }
    .footer{
        width: 100%;
        height: 34px;
        line-height: 34px;
        background-color: #111111;
        text-align: center;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        color: #eeeeee;
        box-shadow: 0 8px 10px #ffffff;
        a{
            color: #1ac9ff;
            &:hover{
                color: #1ac9ff * 1.2;
            }
        }
    }
    .menu-wrap{
        width: 220px;
        float: left;
        background-color: #222222;
        overflow: auto;
    }
    .cont-wrap{
        overflow: auto;
        padding: 10px;
        margin-left: 220px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    &:after{
        content: '';
        display: block;
        clear: both;
        font-size: 0;
        height: 0;
    }
}

//弹出框页面外壳
.dialog-page-wrap{
    max-height: 570px;
    overflow: auto;
}
